APP_ENV=dev
APP_SECRET=test
DATABASE_URL="mysql://root:jupiter68@127.0.0.1:3306/defiworks"
###> Deposit Fee ###
DEPOSIT_FEE=1
###> CoinGecko api key ###
GECKO_API='https://api.coingecko.com/api/v3/simple/token_price/optimistic-ethereum?contract_addresses=0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9&vs_currencies=gbp'
###> symfony/mailer ###
MAILJET_SK=sk_test_0a9b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
MAILER_DSN=mailjet+smtp://example@default
###< symfony/mailer ###x