###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret_key
MAINTENANCE_MODE=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
###< doctrine/doctrine-bundle ###

DATABASE_URL="mysql://root:password-@ip:port/defiworks?serverVersion=8&charset=utf8mb4"

###> Deposit Fee ###
DEPOSIT_FEE=0
###> CoinGecko api key ###
GECKO_API='https://api.coingecko.com/api/v3/simple/token_price/optimistic-ethereum?contract_addresses=0x8c6f28f2f1a3c87f0f938b96d27520d9751ec8d9&vs_currencies=gbp'

###> symfony/mailer ###
MAILJET_SK=sk_test_key
MAILER_DSN=mailjet+smtp://key@in-v3.mailjet.com